=====================================================================================
  Variable: Velocidad (mm/s)  |  Etapa: transicion  |  Zona: L
  Caso                              Mediana        IQR      N pts              Δ vs base
  --------------------------------------------------------------------------------
  Car-02 / 0000 fibras               54.817     58.469      193,600   base
  Car-02 / 0750 fibras               46.324     53.430       96,800   -8.493  (-15.5%)
  Car-02 / 1500 fibras               45.603     53.288       96,800   -9.214  (-16.8%)
  Car-02 / 3000 fibras               46.976     50.944       96,800   -7.841  (-14.3%)
  Car-05 / 0000 fibras               20.820      9.444      132,000   base
  Car-05 / 0750 fibras               19.516      9.857       66,000   -1.304  (-6.3%)
  Car-05 / 1500 fibras               19.098      9.782       66,000   -1.722  (-8.3%)
  Car-05 / 3000 fibras               20.729     10.019       66,000   -0.091  (-0.4%)
=====================================================================================

=====================================================================================
  Variable: Velocidad (mm/s)  |  Etapa: transicion  |  Zona: viga175
  Caso                              Mediana        IQR      N pts              Δ vs base
  --------------------------------------------------------------------------------
  Car-02 / 0000 fibras               16.444     19.671       46,187   base
  Car-02 / 0750 fibras               14.789     19.307       23,554   -1.655  (-10.1%)
  Car-02 / 1500 fibras               13.534     18.679       24,374   -2.911  (-17.7%)
  Car-02 / 3000 fibras               13.679     17.496       24,438   -2.765  (-16.8%)
  Car-05 / 0000 fibras                2.364      2.556       76,859   base
  Car-05 / 0750 fibras                2.086      2.552       52,152   -0.277  (-11.7%)
  Car-05 / 1500 fibras                1.932      2.386       51,036   -0.431  (-18.2%)
  Car-05 / 3000 fibras                1.989      2.649       54,544   -0.375  (-15.8%)
=====================================================================================

=====================================================================================
  Variable: Velocidad (mm/s)  |  Etapa: transicion  |  Zona: viga250
  Caso                              Mediana        IQR      N pts              Δ vs base
  --------------------------------------------------------------------------------
  Car-02 / 0000 fibras               14.844     12.076       37,979   base
  Car-02 / 0750 fibras               12.826     12.881       18,598   -2.018  (-13.6%)
  Car-02 / 1500 fibras               12.438     12.531       19,367   -2.406  (-16.2%)
  Car-02 / 3000 fibras               12.004     12.715       20,908   -2.840  (-19.1%)
  Car-05 / 0000 fibras                3.078      0.419        2,485   base
  Car-05 / 0750 fibras                3.019      0.520        1,681   -0.059  (-1.9%)
  Car-05 / 1500 fibras                2.983      0.480        1,661   -0.095  (-3.1%)
  Car-05 / 3000 fibras                3.057      0.389        1,863   -0.021  (-0.7%)
=====================================================================================

=====================================================================================
  Variable: Velocidad (mm/s)  |  Etapa: cuasi  |  Zona: L
  Caso                              Mediana        IQR      N pts              Δ vs base
  --------------------------------------------------------------------------------
  Car-02 / 0000 fibras                7.501      7.696      300,800   base
  Car-02 / 0750 fibras                6.505      5.887      150,400   -0.996  (-13.3%)
  Car-02 / 1500 fibras                6.708      6.081      150,400   -0.794  (-10.6%)
  Car-02 / 3000 fibras                6.470      5.987      150,400   -1.032  (-13.8%)
  Car-05 / 0000 fibras                6.788      4.416      632,000   base
  Car-05 / 0750 fibras                6.526      4.188      316,000   -0.263  (-3.9%)
  Car-05 / 1500 fibras                6.358      3.990      316,000   -0.430  (-6.3%)
  Car-05 / 3000 fibras                6.270      4.521      316,000   -0.518  (-7.6%)
=====================================================================================

=====================================================================================
  Variable: Velocidad (mm/s)  |  Etapa: cuasi  |  Zona: viga175
  Caso                              Mediana        IQR      N pts              Δ vs base
  --------------------------------------------------------------------------------
  Car-02 / 0000 fibras                2.577      2.803      103,954   base
  Car-02 / 0750 fibras                1.840      2.805       53,257   -0.738  (-28.6%)
  Car-02 / 1500 fibras                1.604      2.712       51,425   -0.973  (-37.8%)
  Car-02 / 3000 fibras                1.007      2.824       54,414   -1.570  (-60.9%)
  Car-05 / 0000 fibras                1.321      1.222       90,511   base
  Car-05 / 0750 fibras                0.923      1.202       59,236   -0.397  (-30.1%)
  Car-05 / 1500 fibras                0.917      1.139       59,583   -0.404  (-30.6%)
  Car-05 / 3000 fibras                0.894      1.120       62,056   -0.427  (-32.3%)
=====================================================================================

=====================================================================================
  Variable: Velocidad (mm/s)  |  Etapa: cuasi  |  Zona: viga250
  Caso                              Mediana        IQR      N pts              Δ vs base
  --------------------------------------------------------------------------------
  Car-02 / 0000 fibras                1.933      4.746       73,481   base
  Car-02 / 0750 fibras                1.330      4.064       39,167   -0.603  (-31.2%)
  Car-02 / 1500 fibras                1.013      3.029       37,572   -0.920  (-47.6%)
  Car-02 / 3000 fibras                1.124      3.281       38,681   -0.809  (-41.8%)
  Car-05 / 0000 fibras                1.478      1.615       52,558   base
  Car-05 / 0750 fibras                1.382      1.538       34,556   -0.096  (-6.5%)
  Car-05 / 1500 fibras                1.381      1.402       34,799   -0.098  (-6.6%)
  Car-05 / 3000 fibras                1.299      1.503       37,461   -0.180  (-12.2%)
=====================================================================================

=====================================================================================
  Variable: γ̇ (s⁻¹)  |  Etapa: transicion  |  Zona: L
  Caso                              Mediana        IQR      N pts              Δ vs base
  --------------------------------------------------------------------------------
  Car-02 / 0000 fibras                2.990      7.167      193,600   base
  Car-02 / 0750 fibras                3.546      7.770       96,800   +0.556  (+18.6%)
  Car-02 / 1500 fibras                3.161      7.650       96,800   +0.171  (+5.7%)
  Car-02 / 3000 fibras                3.410      7.825       96,800   +0.420  (+14.1%)
  Car-05 / 0000 fibras                0.994      2.123      132,000   base
  Car-05 / 0750 fibras                1.244      2.426       66,000   +0.250  (+25.1%)
  Car-05 / 1500 fibras                1.274      2.434       66,000   +0.280  (+28.2%)
  Car-05 / 3000 fibras                1.314      2.646       66,000   +0.320  (+32.2%)
=====================================================================================

=====================================================================================
  Variable: γ̇ (s⁻¹)  |  Etapa: transicion  |  Zona: viga175
  Caso                              Mediana        IQR      N pts              Δ vs base
  --------------------------------------------------------------------------------
  Car-02 / 0000 fibras                0.427      0.790       46,187   base
  Car-02 / 0750 fibras                0.464      0.738       23,554   +0.037  (+8.6%)
  Car-02 / 1500 fibras                0.489      0.804       24,374   +0.062  (+14.4%)
  Car-02 / 3000 fibras                0.441      0.905       24,438   +0.013  (+3.1%)
  Car-05 / 0000 fibras                0.085      0.160       76,859   base
  Car-05 / 0750 fibras                0.095      0.161       52,152   +0.010  (+11.4%)
  Car-05 / 1500 fibras                0.100      0.170       51,036   +0.015  (+18.2%)
  Car-05 / 3000 fibras                0.091      0.160       54,544   +0.006  (+7.2%)
=====================================================================================

=====================================================================================
  Variable: γ̇ (s⁻¹)  |  Etapa: transicion  |  Zona: viga250
  Caso                              Mediana        IQR      N pts              Δ vs base
  --------------------------------------------------------------------------------
  Car-02 / 0000 fibras                0.080      0.196       37,979   base
  Car-02 / 0750 fibras                0.084      0.198       18,598   +0.004  (+5.4%)
  Car-02 / 1500 fibras                0.087      0.194       19,367   +0.007  (+9.0%)
  Car-02 / 3000 fibras                0.100      0.211       20,908   +0.020  (+25.3%)
  Car-05 / 0000 fibras                0.028      0.049        2,485   base
  Car-05 / 0750 fibras                0.029      0.062        1,681   +0.000  (+0.1%)
  Car-05 / 1500 fibras                0.030      0.052        1,661   +0.002  (+6.2%)
  Car-05 / 3000 fibras                0.028      0.048        1,863   -0.000  (-0.2%)
=====================================================================================

=====================================================================================
  Variable: γ̇ (s⁻¹)  |  Etapa: cuasi  |  Zona: L
  Caso                              Mediana        IQR      N pts              Δ vs base
  --------------------------------------------------------------------------------
  Car-02 / 0000 fibras                0.397      0.848      300,800   base
  Car-02 / 0750 fibras                0.437      0.896      150,400   +0.039  (+9.9%)
  Car-02 / 1500 fibras                0.418      0.943      150,400   +0.020  (+5.1%)
  Car-02 / 3000 fibras                0.422      0.871      150,400   +0.024  (+6.1%)
  Car-05 / 0000 fibras                0.470      0.867      632,000   base
  Car-05 / 0750 fibras                0.487      0.871      316,000   +0.017  (+3.5%)
  Car-05 / 1500 fibras                0.577      1.013      316,000   +0.107  (+22.7%)
  Car-05 / 3000 fibras                0.662      1.169      316,000   +0.192  (+40.8%)
=====================================================================================

=====================================================================================
  Variable: γ̇ (s⁻¹)  |  Etapa: cuasi  |  Zona: viga175
  Caso                              Mediana        IQR      N pts              Δ vs base
  --------------------------------------------------------------------------------
  Car-02 / 0000 fibras                0.036      0.084      103,954   base
  Car-02 / 0750 fibras                0.038      0.079       53,257   +0.001  (+3.6%)
  Car-02 / 1500 fibras                0.038      0.084       51,425   +0.002  (+5.1%)
  Car-02 / 3000 fibras                0.036      0.085       54,414   -0.000  (-0.7%)
  Car-05 / 0000 fibras                0.031      0.059       90,511   base
  Car-05 / 0750 fibras                0.039      0.070       59,236   +0.007  (+22.5%)
  Car-05 / 1500 fibras                0.041      0.071       59,583   +0.009  (+29.3%)
  Car-05 / 3000 fibras                0.037      0.064       62,056   +0.006  (+17.9%)
=====================================================================================

=====================================================================================
  Variable: γ̇ (s⁻¹)  |  Etapa: cuasi  |  Zona: viga250
  Caso                              Mediana        IQR      N pts              Δ vs base
  --------------------------------------------------------------------------------
  Car-02 / 0000 fibras                0.030      0.057       73,481   base
  Car-02 / 0750 fibras                0.032      0.057       39,167   +0.002  (+7.1%)
  Car-02 / 1500 fibras                0.029      0.056       37,572   -0.001  (-2.7%)
  Car-02 / 3000 fibras                0.032      0.057       38,681   +0.002  (+6.2%)
  Car-05 / 0000 fibras                0.048      0.076       52,558   base
  Car-05 / 0750 fibras                0.046      0.073       34,556   -0.002  (-3.6%)
  Car-05 / 1500 fibras                0.042      0.068       34,799   -0.006  (-12.0%)
  Car-05 / 3000 fibras                0.041      0.068       37,461   -0.007  (-15.4%)
=====================================================================================

