=====================================================================================
  Variable: Velocidad (mm/s)  |  Etapa: transicion  |  Zona: L
  Caso                              Mediana        IQR      N pts              Δ vs base
  --------------------------------------------------------------------------------
  Car-02 / 0000 fibras               54.022     57.217       46,464   base
  Car-02 / 0750 fibras               45.479     52.951       23,232   -8.543  (-15.8%)
  Car-02 / 1500 fibras               45.067     52.332       23,232   -8.956  (-16.6%)
  Car-02 / 3000 fibras               46.508     49.896       23,232   -7.515  (-13.9%)
  Car-05 / 0000 fibras               16.706      9.827       45,504   base
  Car-05 / 0750 fibras               15.727      9.559       22,752   -0.979  (-5.9%)
  Car-05 / 1500 fibras               15.277      9.477       22,752   -1.429  (-8.6%)
  Car-05 / 3000 fibras               16.550     10.298       22,752   -0.156  (-0.9%)
=====================================================================================

=====================================================================================
  Variable: Velocidad (mm/s)  |  Etapa: transicion  |  Zona: viga175
  Caso                              Mediana        IQR      N pts              Δ vs base
  --------------------------------------------------------------------------------
  Car-02 / 0000 fibras               16.529     19.705       43,196   base
  Car-02 / 0750 fibras               14.941     19.413       22,017   -1.588  (-9.6%)
  Car-02 / 1500 fibras               13.671     18.738       22,788   -2.858  (-17.3%)
  Car-02 / 3000 fibras               13.760     17.531       22,847   -2.769  (-16.8%)
  Car-05 / 0000 fibras                3.384      3.448       32,688   base
  Car-05 / 0750 fibras                3.082      3.270       22,253   -0.302  (-8.9%)
  Car-05 / 1500 fibras                2.933      2.887       21,825   -0.450  (-13.3%)
  Car-05 / 3000 fibras                3.056      3.310       23,496   -0.327  (-9.7%)
=====================================================================================

=====================================================================================
  Variable: Velocidad (mm/s)  |  Etapa: transicion  |  Zona: viga250
  Caso                              Mediana        IQR      N pts              Δ vs base
  --------------------------------------------------------------------------------
  Car-02 / 0000 fibras               14.841     12.063       35,465   base
  Car-02 / 0750 fibras               12.738     12.860       17,344   -2.103  (-14.2%)
  Car-02 / 1500 fibras               12.409     12.483       18,053   -2.432  (-16.4%)
  Car-02 / 3000 fibras               12.020     12.695       19,447   -2.821  (-19.0%)
  Car-05 / 0000 fibras                3.076      0.406        2,333   base
  Car-05 / 0750 fibras                3.018      0.547        1,576   -0.058  (-1.9%)
  Car-05 / 1500 fibras                2.978      0.451        1,556   -0.098  (-3.2%)
  Car-05 / 3000 fibras                3.049      0.376        1,743   -0.027  (-0.9%)
=====================================================================================

=====================================================================================
  Variable: Velocidad (mm/s)  |  Etapa: cuasi  |  Zona: L
  Caso                              Mediana        IQR      N pts              Δ vs base
  --------------------------------------------------------------------------------
  Car-02 / 0000 fibras                7.443      7.650       72,192   base
  Car-02 / 0750 fibras                6.485      5.766       36,096   -0.958  (-12.9%)
  Car-02 / 1500 fibras                6.648      5.953       36,096   -0.795  (-10.7%)
  Car-02 / 3000 fibras                6.446      5.810       36,096   -0.997  (-13.4%)
  Car-05 / 0000 fibras                6.541      3.116      137,856   base
  Car-05 / 0750 fibras                6.259      3.064       68,928   -0.283  (-4.3%)
  Car-05 / 1500 fibras                6.106      3.044       68,928   -0.436  (-6.7%)
  Car-05 / 3000 fibras                5.999      3.573       68,928   -0.543  (-8.3%)
=====================================================================================

=====================================================================================
  Variable: Velocidad (mm/s)  |  Etapa: cuasi  |  Zona: viga175
  Caso                              Mediana        IQR      N pts              Δ vs base
  --------------------------------------------------------------------------------
  Car-02 / 0000 fibras                2.580      2.805       97,961   base
  Car-02 / 0750 fibras                1.852      2.817       50,125   -0.728  (-28.2%)
  Car-02 / 1500 fibras                1.615      2.714       48,391   -0.965  (-37.4%)
  Car-02 / 3000 fibras                1.022      2.831       51,260   -1.558  (-60.4%)
  Car-05 / 0000 fibras                1.418      1.336      124,206   base
  Car-05 / 0750 fibras                1.133      1.361       82,120   -0.285  (-20.1%)
  Car-05 / 1500 fibras                1.091      1.283       81,907   -0.327  (-23.1%)
  Car-05 / 3000 fibras                1.035      1.287       85,864   -0.383  (-27.0%)
=====================================================================================

=====================================================================================
  Variable: Velocidad (mm/s)  |  Etapa: cuasi  |  Zona: viga250
  Caso                              Mediana        IQR      N pts              Δ vs base
  --------------------------------------------------------------------------------
  Car-02 / 0000 fibras                1.908      4.729       68,882   base
  Car-02 / 0750 fibras                1.304      4.030       36,654   -0.604  (-31.7%)
  Car-02 / 1500 fibras                1.004      3.008       35,241   -0.904  (-47.4%)
  Car-02 / 3000 fibras                1.121      3.259       36,265   -0.787  (-41.2%)
  Car-05 / 0000 fibras                1.486      1.611       49,380   base
  Car-05 / 0750 fibras                1.384      1.538       32,469   -0.102  (-6.9%)
  Car-05 / 1500 fibras                1.381      1.407       32,570   -0.106  (-7.1%)
  Car-05 / 3000 fibras                1.301      1.513       35,081   -0.185  (-12.4%)
=====================================================================================

=====================================================================================
  Variable: γ̇ (s⁻¹)  |  Etapa: transicion  |  Zona: L
  Caso                              Mediana        IQR      N pts              Δ vs base
  --------------------------------------------------------------------------------
  Car-02 / 0000 fibras                2.836      6.622       46,464   base
  Car-02 / 0750 fibras                3.208      6.948       23,232   +0.372  (+13.1%)
  Car-02 / 1500 fibras                2.867      7.003       23,232   +0.031  (+1.1%)
  Car-02 / 3000 fibras                3.167      6.830       23,232   +0.331  (+11.7%)
  Car-05 / 0000 fibras                0.845      1.760       45,504   base
  Car-05 / 0750 fibras                0.977      1.957       22,752   +0.132  (+15.6%)
  Car-05 / 1500 fibras                1.028      1.821       22,752   +0.183  (+21.6%)
  Car-05 / 3000 fibras                1.107      2.027       22,752   +0.262  (+31.0%)
=====================================================================================

=====================================================================================
  Variable: γ̇ (s⁻¹)  |  Etapa: transicion  |  Zona: viga175
  Caso                              Mediana        IQR      N pts              Δ vs base
  --------------------------------------------------------------------------------
  Car-02 / 0000 fibras                0.442      0.799       40,958   base
  Car-02 / 0750 fibras                0.474      0.743       20,865   +0.032  (+7.4%)
  Car-02 / 1500 fibras                0.494      0.800       21,594   +0.052  (+11.9%)
  Car-02 / 3000 fibras                0.449      0.913       21,674   +0.008  (+1.7%)
  Car-05 / 0000 fibras                0.135      0.219       30,753   base
  Car-05 / 0750 fibras                0.135      0.211       20,963   -0.000  (-0.1%)
  Car-05 / 1500 fibras                0.140      0.227       20,535   +0.005  (+3.6%)
  Car-05 / 3000 fibras                0.134      0.213       22,206   -0.001  (-0.7%)
=====================================================================================

=====================================================================================
  Variable: γ̇ (s⁻¹)  |  Etapa: transicion  |  Zona: viga250
  Caso                              Mediana        IQR      N pts              Δ vs base
  --------------------------------------------------------------------------------
  Car-02 / 0000 fibras                0.087      0.205       32,948   base
  Car-02 / 0750 fibras                0.093      0.210       16,084   +0.005  (+6.2%)
  Car-02 / 1500 fibras                0.094      0.202       16,745   +0.007  (+7.9%)
  Car-02 / 3000 fibras                0.107      0.215       18,118   +0.020  (+22.9%)
  Car-05 / 0000 fibras                0.028      0.047        2,063   base
  Car-05 / 0750 fibras                0.028      0.068        1,396   -0.001  (-2.0%)
  Car-05 / 1500 fibras                0.030      0.051        1,376   +0.002  (+6.3%)
  Car-05 / 3000 fibras                0.027      0.044        1,563   -0.002  (-5.5%)
=====================================================================================

=====================================================================================
  Variable: γ̇ (s⁻¹)  |  Etapa: cuasi  |  Zona: L
  Caso                              Mediana        IQR      N pts              Δ vs base
  --------------------------------------------------------------------------------
  Car-02 / 0000 fibras                0.322      0.813       72,192   base
  Car-02 / 0750 fibras                0.352      0.827       36,096   +0.031  (+9.5%)
  Car-02 / 1500 fibras                0.352      0.865       36,096   +0.030  (+9.4%)
  Car-02 / 3000 fibras                0.343      0.806       36,096   +0.022  (+6.8%)
  Car-05 / 0000 fibras                0.329      0.685      137,856   base
  Car-05 / 0750 fibras                0.335      0.651       68,928   +0.006  (+1.9%)
  Car-05 / 1500 fibras                0.418      0.741       68,928   +0.089  (+27.0%)
  Car-05 / 3000 fibras                0.486      0.855       68,928   +0.157  (+47.9%)
=====================================================================================

=====================================================================================
  Variable: γ̇ (s⁻¹)  |  Etapa: cuasi  |  Zona: viga175
  Caso                              Mediana        IQR      N pts              Δ vs base
  --------------------------------------------------------------------------------
  Car-02 / 0000 fibras                0.035      0.083       93,317   base
  Car-02 / 0750 fibras                0.037      0.079       47,665   +0.002  (+5.1%)
  Car-02 / 1500 fibras                0.039      0.083       46,015   +0.004  (+10.1%)
  Car-02 / 3000 fibras                0.036      0.086       48,797   +0.001  (+2.5%)
  Car-05 / 0000 fibras                0.039      0.081      118,023   base
  Car-05 / 0750 fibras                0.049      0.087       78,076   +0.010  (+24.5%)
  Car-05 / 1500 fibras                0.051      0.091       77,815   +0.012  (+30.7%)
  Car-05 / 3000 fibras                0.045      0.081       81,787   +0.006  (+14.9%)
=====================================================================================

=====================================================================================
  Variable: γ̇ (s⁻¹)  |  Etapa: cuasi  |  Zona: viga250
  Caso                              Mediana        IQR      N pts              Δ vs base
  --------------------------------------------------------------------------------
  Car-02 / 0000 fibras                0.031      0.056       64,829   base
  Car-02 / 0750 fibras                0.034      0.055       34,458   +0.002  (+7.6%)
  Car-02 / 1500 fibras                0.030      0.055       33,135   -0.001  (-2.6%)
  Car-02 / 3000 fibras                0.033      0.055       34,114   +0.002  (+6.4%)
  Car-05 / 0000 fibras                0.049      0.074       44,637   base
  Car-05 / 0750 fibras                0.048      0.072       29,385   -0.001  (-2.0%)
  Car-05 / 1500 fibras                0.045      0.068       29,423   -0.004  (-9.1%)
  Car-05 / 3000 fibras                0.043      0.066       31,964   -0.007  (-13.9%)
=====================================================================================

